DATABASE_HOST=db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=db_password

ZOOM_CLIENT_URL=https://www.zoomconnect.com/app/api/rest/v1/sms/send.json
ZOOM_CLIENT_USERNAME=bulksms@bigguysolutions.co.za
ZOOM_CLIENT_PASSWORD=1ee9629c-b999-4bf5-bc2d-4ad2dbb65233
NEW_CUSTOMER_MESSAGE=Good day and welcome to The Carbon Car Wash loyalty program.
SMS_POINTS_NOTIFY=100
SMS_POINTS_MESSAGE=You are on your way to earning a free wash. Keep it up. Carbon Car Wash Team
